<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FestaVista</title>
  <link rel="shortcut icon" type="img/png" href="favicon.png">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container-header">
    <div class="wrapper-1">
      <header>
        <nav>
          <ul>
            <li><a class="logo-pos" href="#"><img class="logo" src="img/logo.png" alt="Company Logo" title="Logo"></a>
            </li>
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">Tuinfeest</a></li>
            <li><a class="nav-link" href="#">Trouwfeest</a></li>
            <li><a class="nav-link" href="#">Communiefeest</a></li>
            <li><a class="nav-link" href="#">Verjaardagsfeest</a></li>
            <li><a class="nav-link" href="#">Doopfeest</a></li>
            <li><a class="nav-link" href="#">Jubileum</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="make-up-about">
        <h1 class="make-up-about-h1">Welkom bij</h1>
        <h2 class="make-up-about-h2"><span class="make-up-about-span">Make-up</span> at home</h2>
        <p class="make-up-about-p">Specialist in make-up, bruids make-up <br>
          en inkleding van feesten.
        </p>
      </section>
    </div>
  </div>
  <div class="container-info">
    <div class="wrapper-2">
      <h2 class="flex-text-h2">Make-Up at home</h2>
      <p class="flex-text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi in magni sequi.
        Consectetur dolorem necessitatibus nihil nisi perferendis quasi repellat reprehenderit saepe tempore? Accusamus
        ipsa maxime minus non perspiciatis recusandae repellat rerum sapiente temporibus vitae! Asperiores, deleniti
        dicta ea, ex expedita maxime natus necessitatibus nemo officiis possimus quis quos sapiente!</p>
    </div>

    <div class="wrapper-2">
      <p class="flex-text-p flex-text-p-vertMove">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi in
        magni sequi. Consectetur dolorem necessitatibus nihil nisi perferendis quasi repellat reprehenderit saepe
        tempore? Accusamus ipsa maxime minus non perspiciatis recusandae repellat rerum sapiente temporibus vitae!
        Asperiores, deleniti dicta ea.</p>
    </div>
  </div>
  <div class="container-gallery">
    <figure class="img"><img class="img-size" src="img/android.jpg" alt="Image" title="Album Photo">
      <h3>Feestaankleding</h3>
    </figure>
    <figure class="img"><img class="img-size" src="img/android.jpg" alt="Image" title="Album Photo">
      <h3>Bedrijfsaankleding</h3>
    </figure>
    <figure class="img"><img class="img-size" src="img/android.jpg" alt="Image" title="Album Photo">
      <h3>Bedrijfsfeesten</h3>
    </figure>
    <figure class="img"><img class="img-size" src="img/android.jpg" alt="Image" title="Album Photo">
      <h3>Bloemwerk op maat</h3>
    </figure>
    <figure class="img"><img class="img-size" src="img/android.jpg" alt="Image" title="Album Photo">
      <h3>Bloemen workshops</h3>
    </figure>
    <figure class="img"><img class="img-size" src="img/android.jpg" alt="Image" title="Album Photo">
      <h3>Bloemenwinkel</h3>
    </figure>
  </div>
  <footer class="container-footer">
    <div class="flex-footer">
      <div class="footer-col">
        <img class="f-logo" src="img/logo.png" alt="Logo" title="Logo">
      </div>
      <div class="footer-col">
        <p class="f-adress f-adress-bold">Adress</p>
        <p class="f-adress f-adress-color">Fabriekstaat 33,</p><br>
        <p class="f-adress f-adress-color f-adress-move">B-3950 Kaulille</p>
      </div>
      <div class="footer-col">
        <p class="f-adress f-adress-bold">Adress</p>
        <p class="f-adress f-adress-color">+32(0)495 28 64 36</p><br>
        <p class="f-adress f-adress-bold f-email-move">Email</p>
        <p class="f-adress f-email-color">info@festavista.be</p>
      </div>
      <div class="footer-col">
        <a class="fb-link" href="https://www.facebook.com/" target="_blank">
          <img class="fb" src="img/fb.png" alt="Facebook" title="Facebook">
        </a><br>
        <p class="f-adress f-adress-color f-copyright">@2018 Fastavista</p>
      </div>
    </div>
  </footer>
</body>
</html>
