*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-------------HEADER---------------------------------------*/
.container-header {
  background: url("../img/bg-1.jpg");
  background-size: cover;
  height: 700px;
}

.wrapper-1 {
  width: 1024px;
  margin: 0 auto;
}

header {
  width: 100%;
  padding-top: 60px;
}

ul {
  text-align: center;
  float: right;
}

li {
  list-style: none;
  display: inline-block;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-family: Arial, 'sans-serif';
  font-size: 15px;
  padding: 0 8px 0 0;
}

.nav-link:hover {
  color: #c2cd76;
}

/*---------------LOGO AND TEXT SECTION----------------------------*/
.logo {
  width: 170px;
}

.logo-pos {
  position: relative;
  left: -181px;
}

.make-up-about {
  margin-top: 160px;
}

.make-up-about-h1 {
  color: #b1cb71;
  font-size: 45px;
}

.make-up-about-h2 {
  font-size: 60px;
  font-weight: bold;
  color: #b1cb71;
}

.make-up-about-h1, .make-up-about-h2 {
  padding-bottom: 7px;
}

.make-up-about-span {
  color: #798873;
}

.make-up-about-p {
  color: #bad47d;
  font-size: 20px;
}

/*-------------------INFO SECTION------------------------------*/
.container-info {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  background: url("../img/bg-2.jpg");
  background-size: cover;
  height: 600px;
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  position: relative;
}

.container-info:after {
  content: '';
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.wrapper-2 {
  flex-basis: 300px;
  text-align: justify;
  margin: 118px 50px;
}

.flex-text-h2, .flex-text-p {
  font-family: Arial, 'sans-serif';
}

.flex-text-h2 {
  color: black;
  padding-bottom: 35px;
}

.flex-text-p {
  font-size: 16px;color: #292929;
  line-height: 1.7em;
}

.flex-text-p-vertMove {
  padding-top: 62px;
}

/*-------------------IMAGE GALLERY-------------------------------------*/
.container-gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: #3c3c2e;
  height: 970px;
  width: 100%;
  margin: 0 auto;
  padding-top: 80px;
}

.img-size {
  width: 350px;
  height: 250px;
  max-width: 350px;
  max-height: 250px;
  padding: 10px;
  opacity: 0.6;
}

.img-size:hover {
  opacity: 1;
}

.img {
  position: relative;
}

h3 {
  position: absolute;
  top: 170px;
  left: 83px;
  color: white;
  font-family: Arial, 'sans-serif';
  font-size: 24px;
}

/*---------------FOOTER-------------------------*/
.container-footer {
  background-color: #1e1e1e;
}

.flex-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1024px;
  margin: 0 auto;
  height: 143px;
}

.f-logo {
  width: 150px;
}

.f-adress {
  display: inline-flex;
  padding: 10px 10px 0;
  color: #5c5c5c;
  font-family: Arial, 'sans-serif';
  font-size: 12px;
}

.f-adress-color {
  font-size: 17px;
  font-family: Arial, 'sans-serif';
  color: #a4a4a4;
}

.f-adress-bold {
  font-weight: bold;
}

.f-adress-move {
  padding-left: 75px;
}

.f-email-move {
  padding-left: 18px;
}

.f-email-color {
  font-size: 17px;
  font-family: Arial, 'sans-serif';
  color: #abc145;
}

.fb-link {
  text-decoration: none;
}

.fb {
  width: 25px;
  height: 25px;
  float: right;
}

.f-copyright {
  font-size: 12px;
  font-weight: bold;
  color: #5c5c5c;;
  padding-right: 5px;
}

/*---------------------Media queries--------------------------*/
@media screen and (max-width: 1024px) { /* разрешение планшета */

  .wrapper-1, .wrapper-2 {
    width: 1024px;
  }

  nav {
    position: absolute;
  }

  .logo {
    padding-bottom: 40px;
  }

  .logo-pos {
    position: relative;
    left: 430px;
  }

  nav {
    width: 100%;
  }

  ul {
    margin-right: 121px;
  }

  .nav-link {
    color: #a4a4a4;
  }

  .container-header {
    width: 1024px;
  }

  .container-gallery {
    max-width: 100%;
    height: auto;
    padding: 2%;
  }

  .flex-footer {
    justify-content: inherit;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {

  .wrapper-1, .wrapper-2 {
    width: 768px;
  }

  nav {
    position: absolute;
  }

  .logo {
    padding-bottom: 40px;
  }

  .logo-pos {
    position: relative;
    left: 270px;
  }

  .nav-link {
    color: #a4a4a4;
  }

  .container-header {
    width: 753px;
  }

  .container-gallery {
    max-width: 100%;
    height: auto;
    padding: 2%;
  }

  .flex-footer {
    justify-content: inherit;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {

  .wrapper-1, .wrapper-2 {
    width: 576px;
    margin-right: 0;
  }

  nav {
    position: absolute;
  }

  .logo {
    padding-bottom: 40px;
  }

  .logo-pos {
    position: relative;
    left: 0;
  }

  .nav-link {
    color: #a4a4a4;
  }

  .make-up-about-h2 {
    font-size: 45px;
  }

  .flex-text-p {
    padding-right: 50px;
  }

  .container-info {
    max-width: 100%;
    height: auto;
  }

  .container-gallery {
    height: 2000px;
  }

  .container-footer {
    margin: 0 auto;
  }

  .fb {
    float: left;
  }

  .flex-footer {
    display: block;
    height: 250px;
    padding-top: 30px;
  }
}