<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Unique portfolio solution for creatives">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <title>Brow Bar &#8211; Салон красоты в Гродно</title>

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
  <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

</head>

<body> <!--data-share="[&quot;facebook&quot;,&quot;twitter&quot;]"-->

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
    </span>
  <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
  </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

  <header class="atail-header">
    <div class=" container-fluid ">
      <div class="logo atail-logo-portrait">
        <a href="index.html">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="Logo">
                    </span>
        </a>
      </div>
      <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
      </div>
      <nav class="row">
        <div class="grid-bg row">
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
          <div class="col-md-2"></div>
        </div>
        <ol id="menu-menu-1" class="nav-list">
          <li class="menu-item  col-xs-2 ">
            <a href="index.html"><span>Главная</span></a>
          </li>
          <li class="menu-item col-xs-2 menu-item-about-hide">
            <a href="about.html"><span>Информация</span></a>
          </li>
          <li class="menu-item current-menu-item current_page_item col-xs-2 ">
            <a href="team.html"><span>Прайс-лист</span></a>
          </li>
          <li class="menu-item col-xs-2 menu-item-about-hide">
            <a href="services.html"><span>Услуги</span></a>
          </li>
          <!--          <li class="menu-item col-xs-2 ">
                      <a href="contact.html"><span>Контакты</span></a>
                    </li>-->
          <!--          <li class="menu-item col-xs-2 ">
                      <a href="blog.html"><span>Блог</span></a>
                    </li>-->
          <li class="menu-item col-xs-2 ">
            <a href="contact.html"><span>Контакты</span></a>
          </li>
          <!--          <li class="menu-item col-xs-2 ">
                      <a href="typography.html"><span>Типография</span></a>
                    </li>-->
        </ol>
      </nav>
    </div>
  </header>

  <main>

    <div class="main-scroll">

      <div class="row ">
        <div class="col-md-2 "></div>
        <div class="col-md-4 no-padding-left">
          <h1>Meat our superb team</h1>
        </div>
        <div class="col-md-4 no-padding-left">
          <p>We are the team of award winning, artistic photographs, focused on providing you the works of the
            highest quality. Our professional masters&nbsp;work together to ensure the best result.
          </p>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div>
        <div class="atail-team-member row-col-12 no-margin">
          <div class="col-xs-12 col-sm-9 col-md-7 col-md-push-4 no-padding">
            <div class="row-col-7 no-margin">
              <div class="col-xs-12 col-sm-4 col-md-4 atail-team-member-image no-padding">
                <img src="img/team/team-1.jpg" alt="woman2"/>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 atail-team-member-info">

                <span class="small-title">Mariam Grook, Photographer</span>

                <p>
                  Extensive background in fine art photography. Helps to create custom packages to fit
                  your individual needs and desires.
                </p>

                <div class="atail-team-follow">

                  <a href="#">
                    <i class="fa fa-dribbble"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="atail-team-member row-col-12 no-margin">
          <div class="col-xs-12 col-sm-9 col-md-7 col-md-push-4 no-padding">
            <div class="row-col-7 no-margin">
              <div class="col-xs-12 col-sm-4 col-md-4 atail-team-member-image no-padding">
                <img src="img/team/team-2.jpg" alt="#"/>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 atail-team-member-info">
                <span class="small-title">Brian Whitaker, Designer</span>
                <p>
                  Attention to detail and careful composition allow him to capture unforgettable
                  moments with a fresh approach. Provides artistic imagery that far surpasses top
                  photography studios. </p>
                <div class="atail-team-follow">

                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-tumblr"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="atail-team-member row-col-12 no-margin">
          <div class="col-xs-12 col-sm-9 col-md-7 col-md-push-4 no-padding">
            <div class="row-col-7 no-margin">
              <div class="col-xs-12 col-sm-4 col-md-4 atail-team-member-image no-padding">
                <img width="3264" height="4928" src="img/team/team-3.jpeg"
                     alt="fashion-girl-sexy-women-60712"/>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 atail-team-member-info">
                <span class="small-title">Rachel Andrews, Photoassistant</span>
                <p>
                  An associate photographer at the studio. Assists in planning the photography day
                  with giving the ideas, based on experience. </p>
                <div class="atail-team-follow">

                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                  <a href="#">
                    <i class="fa fa-pinterest"></i>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div> <!-- main-scroll -->

    <div class="grid-bg row">
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
      <div class="col-md-2"></div>
    </div>

  </main> <!-- main -->

  <div class="sides">
    <div class=" container-fluid ">
      <div class="left-side">
        <div class="side-content">
          <!--<a href="https://www.facebook.com/ItemBridge"> Facebook </a>-->
          <!--<a href="https://twitter.com/Itembridge"> Twitter </a>-->
          <a href="https://instagram.com"> Instagram </a>
          <!--<a href="https://www.behance.net/itembridge"> Behance </a>-->
        </div>
      </div>

      <!--      <div class="right-side">
              <div class="side-content">
                <p class="copyright">
                  © 2016 Itembridge LLC
                </p>
              </div>
            </div>-->
    </div>
  </div> <!-- sides -->

</div> <!-- atail -->


<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
