// Required
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
// Optional
@import "~bootstrap/scss/reboot";
@import "~bootstrap/scss/type";
@import "~bootstrap/scss/images";
@import "~bootstrap/scss/code";
@import "~bootstrap/scss/grid";

@font-face {
  font-family: "Montserrat";
  src: url("/dist/fonts/Montserrat-Regular.ttf") format("truetype");
}

// global
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  outline: none;
}

body {
  font-family: Montserat, 'sans-serif';
  font-size: 14px;
  background-color: #fafafa;

}

// header

// nav mobile
.navigation {
  height: 70px;
  background: #262626;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}

.brand a,
.brand a:visited {
  color: #fff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.nav-mobile-wrapper {
  float: right;
}

.nav-mobile-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-mobile-wrapper ul li {
  float: left;
  position: relative;
}

.nav-mobile-wrapper ul li a,
.nav-mobile-wrapper ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #fff;
  text-decoration: none;
}

.nav-mobile-wrapper ul li a:hover,
.nav-mobile-wrapper ul li a:visited:hover {
  background: #2581DC;
  color: #fff;
}

.nav-mobile-wrapper ul li a:not(:only-child):after,
.nav-mobile-wrapper ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}

.nav-mobile-wrapper ul li ul li {
  min-width: 190px;
}

.nav-mobile-wrapper ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

/* MEDIA QUERY */
@media only screen and (min-width: 992px) {
  .navigation {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  .nav-mobile {
    display: block;
  }

  .nav-mobile-wrapper {
    width: 100%;
    padding: 70px 0 15px;
  }

  .nav-mobile-wrapper ul {
    display: none;
  }

  .nav-mobile-wrapper ul li {
    float: none;
  }

  .nav-mobile-wrapper ul li a {
    padding: 15px;
    line-height: 20px;
  }

  .nav-mobile-wrapper ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}

//////////////////////////////////////////////////////////////

.nav-bar {
  max-width: 1200px;
  margin: 50px auto 0;
}

.header-logo {
  width: 100px;
  height: 25px;
}

.navbar,
.nav-wrap {
  height: 37px;
  display: flex;
  align-items: center;
}

.nav-list {
  margin-bottom: 0;
}

.nav-list-item {
  display: inline-block;
  padding: 0 15px;
}

.nav-list-item a {
  color: #00078b;
  text-decoration: none;
}

.nav-list-item a:hover,
.lang-select:hover {
  color: #0007ff;
}

.lang-select,
.header-btn-subscribe {
  display: inline-block;
}

.header-btn-subscribe {
  position: relative;
}

.lang-select {
  border: none;
  background: none;
  color: #00078b;
  cursor: pointer;
}

.btn {
  font-size: 14px;
  color: red;
  margin-left: 25px;
  border: none;
  padding: 0.375rem 2.75rem 0.375rem 0.75rem;
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

.btn::after {
  content: '';
  background: url('/dist/img/arrow-right.svg') no-repeat 50% 50%;
  position: absolute;
  width: 39px;
  height: 20px;
}

.btn-outline-danger:hover {
  color: #c40000;
  background: none;
  border: none;
}

// slider section
.info-slider {
  width: 100%;
  height: 400px;
  margin-top: 100px;
}

.info-slider-wrap {
  max-width: 1040px;
  margin: 0 auto;
}

.info-col-wrap h1 {
  color: #00078b;
  font-weight: bold;
}

.info-col-wrap p {
  color: grey;
  padding: 30px 0;
}

.info-btn {
  background-color: red;
  border-radius: 25px;
  padding: 10px 24px;
  color: white;
  text-align: center;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

.info-btn:hover {
  background-color: #c40000;
  color: white;
  text-decoration: none;
}

.info-link {
  color: #00078b;
  margin-left: 30px;
}

.info-link:hover {
  color: #0007ff;
  text-decoration: none;
}

.slider-image {
  border-radius: 10px;
  height: 400px;
  object-fit: cover;
  -o-object-fit: cover;
}

// portfolio section
.portfolio {
  width: 100%;
  //height: 400px;
  margin-top: 100px;
}

.portfolio-wrap {
  max-width: 1040px;
  margin: 30px auto 0;
}

.portfolio-title {
  max-width: 1010px;
  margin: 0 auto;
  font-weight: bold;
  color: #00078b;
}

.portfolio-link-more-wrap {
  max-width: 1010px;
  margin: 0 auto;
  text-align: center;
}

.portfolio-link-more {
  color: red;
}

.portfolio-link-more:hover {
  color: #c40000;
  text-decoration: none;
}

.portfolio-cell {
  width: 100%;
  height: 200px;
  background-color: bisque;
  margin: 0 auto 30px;
}

// contact us section
.contact-us {
  margin-top: 100px;
  margin-bottom: 45px;
}

.contat-us-form {
  max-width: 1010px;
  margin: 0 auto;
}

.form-group-email,
.form-group-subject {
  width: 502px;
  display: inline-block;
}

.contact-us-title-1,
.contact-us-title-2 {
  max-width: 1010px;
  margin: 0 auto;
  text-transform: uppercase;
}

.contact-us-title-1 {
  color: red;
  margin-bottom: 10px;
}

.contact-us-title-2 {
  font-weight: bold;
  color: #00078b;
  margin-bottom: 10px;
}

.form-control {
  border: none;
  border-radius: unset;
  background-color: #f1f6ff;
  font-size: 12px;
}

::placeholder {
  color: #00078b !important;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #00078b !important;
}

::-ms-input-placeholder {
  color: #00078b !important;
}

.contact-us-btn-wrap {
  text-align: center;
  margin-top: 50px;
}

.contact-us-btn {
  background-color: red;
  border-radius: 25px;
  padding: 10px 24px;
  color: white;
  text-align: center;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

.contact-us-btn:hover {
  background-color: #c40000;
  color: white;
  text-decoration: none;
}

// footer
.footer {
  width: 100%;
  height: 302px;
  background-color: #00078b;
}

.footer-wrap {
  max-width: 1010px;
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  width: 100px;
  height: 25px;
  margin-top: 30px;
}

.footer-title {
  font-weight: bold;
  color: #df2070;
  text-transform: uppercase;
  margin-top: 10px;
}

.footer-nav-wrap {
  margin: 30px 0;
  justify-content: center;
}

.footer-nav-list-item a {
  color: white;
  font-size: 12px;
}

.footer-nav-list-item a:hover {
  color: red;
}

.footer-copyright {
  font-size: 10px;
  color: white;
}

.footer-social {
  display: flex;
  justify-content: center;
  margin-top: 33px;
}

.footer-social-icon-fb img {
  width: 30px;
  height: 100%;
}

.footer-social-icon-tw img {
  width: 57px;
  height: 100%;
}

.footer-social-icon-vk img {
  width: 39px;
  height: 100%;
}

// media query
@media screen and (max-width: 1199px) {
  .portfolio-title {
    max-width: 930px;
  }
}

@media screen and (max-width: 1050px) {
  .contact-us {
    padding: 0 15px;
  }

  .form-group-email,
  .form-group-subject {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .nav-bar {
    display: none;
  }

  .info-slider {
    height: 290px;
  }

  .info-col-wrap {
    margin-bottom: 30px;
  }

  .portfolio {
    margin-top: 0;
  }

  .portfolio-title {
    text-align: center;
  }

  .slider-col-wrap {
    display: none;
  }
}

@media screen and (max-width: 518px) {
  .portfolio {
    margin-top: 40px;
  }
}
